<?php

return [
    'details'           => 'Details',
    'username'             => 'Username',
    'email'             => 'Email',
    'name'              => 'Name',
    'all'               => 'All',
    'added_by'         => 'Added By',
    'description'       => 'Description',
    'image'             => 'Image',
    'actions'           => 'Actions',
    'status'            => 'Status',
    'active'            => 'Active',
    'inactive'          => 'Inactive',
    'created_at'        => 'Created At',
    'updated_at'        => 'Updated At',
    'deleted_at'        => 'Deleted At',
    'created'           => 'Created',
    'updated'           => 'Updated',
    'deleted'           => 'Deleted',
    'price'             => 'Price',
    'day'               => 'Day',
    'days'              => 'Days',
    'people'            => 'People',
    'currency'          => 'SAR',


    'icon_text' => [
        'id'               => '<i class="fas fa-hashtag me-1"></i> ID',
        'name'             => '<i class="fas fa-tag me-1"></i> Name',
        'username'            => '<i class="fas fa-user me-1"></i> Username',
        'email'            => '<i class="fas fa-envelope me-1"></i> Email',
        'role'             => '<i class="fas fa-user-tag me-1"></i> Role',
        'created'          => '<i class="fas fa-calendar-plus me-1"></i> Created',
        'updated'          => '<i class="fas fa-calendar-check me-1"></i> Last Updated',
        'date'             => '<i class="fas fa-calendar-alt me-1"></i> Date',
        'tour_date'           => '<i class="fas fa-calendar-alt me-1"></i> Tour Date',
        'booking_date'           => '<i class="fas fa-calendar-alt me-1"></i> Booking Date',
        'actions'          => '<i class="fas fa-cogs me-1"></i> Actions',
        'status'           => '<i class="fas fa-info-circle me-1"></i> Status',
        'active'           => '<i class="fas fa-check me-1"></i> Active',
        'inactive'         => '<i class="fas fa-times me-1"></i> Inactive',
        'deleted'          => '<i class="fas fa-trash me-1"></i> Deleted',
        'activeInactive'   => '<i class="fas fa-info-circle me-1"></i> Active/Inactive',
        'added'            => '<i class="fas fa-calendar-plus me-1"></i> Added',
        'placeCount'       => '<i class="fas fa-map-marker-alt me-1"></i> Place Count',
        'theme'            => '<i class="fas fa-paint-brush me-1"></i> Theme',
        'default'          => '<i class="fas fa-check-circle me-1"></i> Default',
        'yes'              => '<i class="fas fa-check me-1"></i> Yes',
        'no'               => '<i class="fas fa-times me-1"></i> No',
        'added_by'        => '<i class="fas fa-user-plus me-1"></i> Added By',
        'price'            => '<i class="fas fa-money-bill me-1"></i> Price',
        'currency'         => '<i class="fas fa-money-bill me-1"></i> Currency',
        'days'             => '<i class="fas fa-calendar-alt me-1"></i> Days',
        'people'           => '<i class="fas fa-users me-1"></i> People',
        'description'      => '<i class="fas fa-file-alt me-1"></i> Description',
        'image'            => '<i class="fas fa-image me-1"></i> Image',
        'guide'             => '<i class="fas fa-user-tie me-1"></i> Guide',
        'tourist'             => '<i class="fas fa-user-tie me-1"></i> Tourist',
        'tourist_contact'             => '<i class="fas fa-phone me-1"></i> Contact',
    ]
];
