<?php

return [

    'app'               => 'MyLiveJourney',
    'MyLiveJourney'     => 'My Live Journey',
    'auth'              => 'Auth',
    'home'              => 'Home',
    'aboutus' => 'About Us',
    'homepage'          => 'Homepage',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'signup'          => 'Sign Up',
    'register'          => 'Register',
    'resetPword'        => 'Reset Password',
    'toggleNav'         => 'Toggle Navigation',
    'profile'           => 'Profile',
    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminDropdownNav'  => 'Admin',
    'dashboard'         => 'Dashboard',
    'bookingTour'        => 'Booking Tour',
    'tourDetails'       => 'Tour Details',
    'tourList'          => 'Tour List',
    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',
    'our_services' => 'Our Services',

    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminTools'         => 'Tools',
    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',
    'log_info'          => 'Log Information',

    'create'            => 'Create :name',
    'create_or_edit'    => '{0} Create :name|[1,*] Edit :name',
    'edit'              => 'Edit :name',
    'delete'            => 'Delete :name',

    'tour'               => 'Tour',
    'tours'             => 'Tours',
    'all_tours'             => 'All Tours',
    'tour_image'      => 'Tour Image',
    'place'             => 'Place',
    'placeGallery'      =>'Place Gallery',
    'quickInformation'  =>'Quick Information',
    'places'             => 'Places',
    'all_places'             => 'All Places',
    'district'           => 'District',
    'districts'          => 'Districts',
    'placetypes'         => 'Place Types',
    'placetype'         => 'Place Type',
    'booking_request' => 'Booking Request',
    'tour_history' => 'Tour History',
    'chat_room'=>'Chat Room',

    'explore_available_tours' => 'Explore Available Tours',
    'view_all_tours' => 'View All Tours',
    'placeDetails' => 'Place Details',
    'explore_tourist_attractions' => 'Explore Tourist Attractions',
    'amazing_places' => '{0} Amazing Places|{1} Amazing Place in ":name"|[2,*] Amazing Places in ":name"',
    'discover_the_destinations' => 'Discover the Most Beautiful Destinations',
    'start_journey' => 'Your Journey Starts Here',
    'begin_adventure' => 'Begin Your Adventure',
    'explore_amazing_places'=>'Continue exploring amazing places',
    'virtual_tours' => 'Virtual Tours',
    'choose_tours' => 'Choose from Our Tours',
    'plan_my_trip' => 'Plan My Trip',
    'choose_destination' => 'Choose Your Favorite Destination',
    'tour_assistant' => 'Tour Assistant',
    'technical_support' => 'Specialized Technical Support',
    'complete_organization' => 'Complete Organization',
    'carefully_organized' => 'Carefully Organized Trips',
    'special_packages' => 'Our Special Packages',
    'choose_package' => 'Choose from Our Various Packages',
    'price' => 'Price',
    'people' => 'Number of People',
    'details' => 'Details',
    'book_now' => 'Book Now',
    'no_packages' => 'No packages found. Please add some packages.',
    'view_all_packages' => 'View All Packages',
    'explore_by_region' => 'Explore by Region',
    'no_regions' => 'No regions found. Please add some regions.',
    'search_destination' => 'Search Your Destination',
    'search_placeholder' => 'Search for a place...',
    'search' => 'Search',
    'follow_us' => 'Follow Us on ',
    'bookNow' => 'Book Now',
    'booked' => 'Booked',
    
    'approvedBookings'=> 'Approved Bookings',
    'pendingBookings'=> 'Pending Bookings',
    'user'              => 'User',
    'users'             => 'Users',
    'users_data'        => 'Users Data',
    'deleted_user'   => 'Deleted User',
    'deleted_users'   => 'Deleted Users',
    'guides'            => 'Guides',
    'theme'             => 'Theme',
    'themes'            => 'Themes',
    'role'              => 'Role',


    'data'              => 'Data',
    'list'              => 'List',
    'all'               =>'All',
    'pending_bookings' => 'Pending Bookings',
    'pending_tours' => 'Pending Tours',
    'running_tours' => 'Running Tours',
    'seats' => 'Seats',
    'models'=>[
        'user'=> 'User',
        'tour'=> 'Tour',
        'place'=> 'Place',
        'district'=> 'District',
        'placetype'=> 'Placetype',
        'booking'=> 'Booking',
        'guide'=> 'Guide',
        'users'=> 'Users',
        'tours'=> 'Tours',
        'places'=> 'Places',
        'districts'=> 'Districts',
        'placetypes'=> 'Placetypes',
        'bookings'=> 'Bookings',
        'guides'=> 'Guides',
        'themes'=> 'Themes',

    ],
    'icon' => [
        'dashboard'         => '<i class="fas fa-tachometer-alt me-1"></i> Dashboard',
        'user'              => '<i class="fas fa-users me-1"></i> User',
        'users'             => '<i class="fas fa-users me-1"></i> Users',
        'users_data'        => '<i class="fas fa-users me-1"></i> Users Data',
        'deleted_users'   => '<i class="fas fa-users-slash  me-1"></i> Deleted Users',
        'guides'            => '<i class="fas fa-users me-1"></i> Guides',
        'theme'             => '<i class="fas fa-palette me-1"></i> Theme',
        'themes'            => '<i class="fas fa-palette me-1"></i> Themes',
        'role'              => '<i class="fas fa-user-tag me-1"></i> Role',
        'district'          => '<i class="fas fa-chart-area me-1"></i> District',
        'districts'         => '<i class="fas fa-chart-area me-1"></i> Districts',
        'placetype'         => '<i class="fas fa-atlas me-1"></i> Place Type',
        'placetypes'        => '<i class="fas fa-atlas me-1"></i> Place Types',
        'tour'              => '<i class="fas fa-map-marked-alt me-1"></i> Tour',
        'tours'             => '<i class="fas fa-map-marked-alt me-1"></i> Tours',
        'place'             => '<i class="fas fa-map-marker-alt me-1"></i> Place',
        'places'            => '<i class="fas fa-map-marker-alt me-1"></i> Places',
        'pendingBookings' => '<i class="fas fa-book me-1"></i> Pending Bookings',
        'approved_bookings' => '<i class="fas fa-book me-1"></i> Approved Bookings',
        'running_tours' => '<i class="fas fa-box me-1"></i> Running Tours',
        'tour_history' => '<i class="fas fa-history me-1"></i> Tour History',
        'bookings' => '<i class="fas fa-book me-1"></i> Bookings',
        'approvedBookings'=>'<i class="fas fa-book me-1"></i> Approved Bookings',
        'chats' => '<i class="fas fa-comments me-1"></i> Chats',
    ],


    // Messages
    'showingAll'    => 'Showing All :name',

    'footer'=>[
        'safe_reliable'=>'Safe and reliable',
        'low-cost'=>'Low-cost Tour',
        'secure'=>'Secure',
        'talented_guides'=>'Talented Guides',
        'suppor'=>'24/7 Support',
        'contact_us'=>'Contact Us',
    ],

    // Chat Room
    'room'=> [
        'chat' => 'Chat',
        'chats' => 'Chats',
        'members' => 'Members',
        'your_chat_rooms' => 'Your chat rooms',
        'communicate' => 'You can communicate with guides and tourists through the following rooms',
    ],
];
