<?php

return [

    'app'               => 'Laravel',
    'app2'              => 'Auth :version',
    'auth'              => 'Auth',
    'home'              => 'Home',
    'homepage'          => 'Homepage',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'register'          => 'Register',
    'resetPword'        => 'Reset Password',
    'toggleNav'         => 'Toggle Navigation',
    'profile'           => 'Profile',
    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminDropdownNav'  => 'Admin',
    'dashboard'         => 'Dashboard',
    'bookingTour'        => 'Booking Tour',

    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',

    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminTools'         => 'Tools',
    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',
    'log_info'          => 'Log Information',

    'create'            => '{0} Create :name|[1,*] Edit :name',
    'edit'              => 'Edit :name',
    'delete'            => 'Delete :name',

    'tour'               => 'Tour',
    'tours'             => 'Tours',
    'tour_image'      => 'Tour Image',
    'place'             => 'Place',
    'placeGallery'      =>'Place Gallery',
    'quickInformation'  =>'Quick Information',
    'places'             => 'Places',
    'district'           => 'District',
    'districts'          => 'Districts',
    'placetypes'         => 'Place Types',
    'placetype'         => 'Place Type',
    'booking_request' => 'Booking Request',
    'running_tours' => 'Running Tours',
    'tour_history' => 'Tour History',

    'approvedBookings'=> 'Approved Bookings',
    'pendingBookings'=> 'Pending Bookings',
    'user'              => 'User',
    'users'             => 'Users',
    'users_data'        => 'Users Data',
    'deleted_user'   => 'Deleted User',
    'deleted_users'   => 'Deleted Users',
    'guides'            => 'Guides',
    'theme'             => 'Theme',
    'themes'            => 'Themes',
    'role'              => 'Role',


    'data'              => 'Data',
    'list'              => 'List',
    'all'               =>'All',
    'details'            => 'Details',
    'pending_bookings' => 'Pending Bookings',
    'pending_tours' => 'Pending Tours',
    'running_tours' => 'Running Tours',
    'seats' => 'Seats',
    'models'=>[
        'user'=> 'User',
        'tour'=> 'Tour',
        'place'=> 'Place',
        'district'=> 'District',
        'placetype'=> 'Placetype',
        'booking'=> 'Booking',
        'guide'=> 'Guide',
        'users'=> 'Users',
        'tours'=> 'Tours',
        'places'=> 'Places',
        'districts'=> 'Districts',
        'placetypes'=> 'Placetypes',
        'bookings'=> 'Bookings',
        'guides'=> 'Guides',
        'themes'=> 'Themes',

    ],
    'icon_text' => [
        'dashboard'         => '<i class="fas fa-tachometer-alt me-1"></i> Dashboard',
        'user'              => '<i class="fas fa-users me-1"></i> User',
        'users'             => '<i class="fas fa-users me-1"></i> Users',
        'users_data'        => '<i class="fas fa-users me-1"></i> Users Data',
        'deleted_users'   => '<i class="fas fa-users-slash  me-1"></i> Deleted Users',
        'guides'            => '<i class="fas fa-users me-1"></i> Guides',
        'theme'             => '<i class="fas fa-palette me-1"></i> Theme',
        'themes'            => '<i class="fas fa-palette me-1"></i> Themes',
        'role'              => '<i class="fas fa-user-tag me-1"></i> Role',
        'district'          => '<i class="fas fa-chart-area me-1"></i> District',
        'districts'         => '<i class="fas fa-chart-area me-1"></i> Districts',
        'placetype'         => '<i class="fas fa-atlas me-1"></i> Place Type',
        'placetypes'        => '<i class="fas fa-atlas me-1"></i> Place Types',
        'tour'              => '<i class="fas fa-map-marked-alt me-1"></i> Tour',
        'tours'             => '<i class="fas fa-map-marked-alt me-1"></i> Tours',
        'place'             => '<i class="fas fa-map-marker-alt me-1"></i> Place',
        'places'            => '<i class="fas fa-map-marker-alt me-1"></i> Places',
        'pendingBookings' => '<i class="fas fa-book me-1"></i> Pending Bookings',
        'approved_bookings' => '<i class="fas fa-book me-1"></i> Approved Bookings',
        'running_tours' => '<i class="fas fa-box me-1"></i> Running Tours',
        'tour_history' => '<i class="fas fa-history me-1"></i> Tour History',
        'bookings' => '<i class="fas fa-book me-1"></i> Bookings',
        'approvedBookings'=>'<i class="fas fa-book me-1"></i> Approved Bookings',
    ],


    // Messages
    'showingAll'    => 'Showing All :name',

];
