@extends('layouts.backend.master')

@section('title')
    <title>{{ __('messages.tours') }}</title>
@endsection

@section('content')
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-xl-12">
            <!-- عنوان الصفحة وأزرار الإجراءات -->
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-gradient text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="bg-white bg-opacity-20 rounded-circle p-2 me-3">
                                <i class="fas fa-map-marked-alt text-white fs-4"></i>
                            </div>
                            <h2 class="mb-0">{{ __('messages.all_tours') }}</h2>
                        </div>
                        <div>
                            <a href="{{route('admin.tour.create')}}" class="btn btn-light btn-md px-4 py-2 rounded hover-effect">
                                <i class="fas fa-plus-circle text-success me-2"></i>
                                {{ __('messages.add_new_tour') }}
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- عرض الجولات -->
            <div class="row">
                @forelse ($packages as $package)
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 shadow hover-card">
                            <!-- صورة الجولة -->
                            <div class="card-img-top overflow-hidden">
                                <img src="{{ asset('storage/packageImage/'.$package->package_image) }}" 
                                     alt="{{ $package->name }}" 
                                     class="img-fluid w-100 h-200px object-fit-cover"
                                     onerror="this.onerror=null; this.src='https://picsum.photos/seed/package{{ $package->id }}/400/200.jpg';">
                            </div>

                            <!-- تفاصيل الجولة -->
                            <div class="card-body">
                                <h4 class="card-title text-primary">{{ $package->name }}</h4>
                                <div class="tour-details mt-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-money-bill-wave text-success me-2"></i>
                                        <span class="fw-bold">{{ __('messages.price') }}:</span>
                                        <span class="ms-auto text-primary fw-bold">{{ $package->price }}</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-users text-info me-2"></i>
                                        <span class="fw-bold">{{ __('messages.people') }}:</span>
                                        <span class="ms-auto text-info fw-bold">{{ $package->people }}</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-calendar-alt text-warning me-2"></i>
                                        <span class="fw-bold">{{ __('messages.days') }}:</span>
                                        <span class="ms-auto text-warning fw-bold">{{ $package->day }}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- أزرار الإجراءات -->
                            <div class="card-footer bg-white border-top">
                                <div class="d-flex justify-content-between">
                                    <a href="{{ route('admin.tour.show', $package->id) }}" 
                                       class="btn btn-info btn-sm px-3 py-2 rounded hover-effect">
                                        <i class="fas fa-info-circle me-1"></i>
                                        {{ __('messages.details') }}
                                    </a>
                                    <button type="button" 
                                            onclick="handleDeletePackage({{ $package->id }})" 
                                            class="btn btn-danger btn-sm px-3 py-2 rounded hover-effect">
                                        <i class="fas fa-trash-alt me-1"></i>
                                        {{ __('messages.remove') }}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                @empty
                    <div class="col-12 text-center py-5">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle fa-3x mb-3"></i>
                            <h3 class="mt-3">{{ __('messages.no_packages_found') }}</h3>
                        </div>
                    </div>
                @endforelse
            </div>
        </div>
    </div>
</div>

<!-- نافذة الحوار لحذف الحزمة -->
<div class="modal fade" id="deletePackageModal" tabindex="-1" aria-labelledby="deletePackageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form action="" id="deletePackageForm" method="POST">
            @csrf
            @method('DELETE')
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deletePackageModalLabel">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{ __('messages.package_remove') }}
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <i class="fas fa-question-circle fa-3x text-danger mb-3"></i>
                        <p>{{ __('messages.confirm_delete_package') }}</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-arrow-left me-2"></i>
                        {{ __('messages.no_go_back') }}
                    </button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash-alt me-2"></i>
                        {{ __('messages.yes_delete') }}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection

@section('styles')
<style>
    /* تأثيرات بصرية إضافية */
    .hover-card {
        transition: all 0.3s ease;
    }

    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }

    .hover-effect {
        transition: all 0.3s ease;
    }

    .hover-effect:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .bg-gradient {
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }

    .h-200px {
        height: 200px;
    }

    .tour-details i {
        width: 20px;
    }

    .card-footer {
        background-color: #f8f9fa;
    }

    .object-fit-cover {
        object-fit: cover;
    }
</style>
@endsection

@section('scripts')
<script>
    function handleDeletePackage(id){
        var form = document.getElementById('deletePackageForm');
        form.action = 'package/' + id;
        const modal = new bootstrap.Modal(document.getElementById('deletePackageModal'));
        modal.show();
    }
</script>
@endsection