<?php

return [
    'form' => 'نموذج',

    // Form Placeholders
    'placeholders' => [
        'enter'=>'ادخل :name',
        'enter_name' => 'أدخل الاسم',
        'enter_title' => 'أدخل العنوان',
        'enter_username' => 'أدخل اسم المستخدم',
        'enter_first_name'=>'أدخل الاسم الاول',
        'enter_last_name'=> 'أدخل الاسم الأخير',
        'enter_role'=>'أدخل الصلاحية',
        'enter_email' => 'أدخل البريد الإلكتروني',
        'enter_password' => 'أدخل كلمة المرور',
        'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
        'enter_description' => 'أدخل الوصف',
        'enter_image' => 'أدخل الصورة',
        'enter_price' => 'أدخل السعر',
        'enter_currency' => 'أدخل العملة',
        'enter_days' => 'أدخل الأيام',
        'enter_people' => 'أدخل عدد الأشخاص',
        'enter_guide' => 'أدخل المرشد',
        'enter_max_seats' => 'أدخل الحد الأقصى للمقاعد',
        'enter_tourist_contact' => 'أدخل معلومات الاتصال بالسائح',
        'enter_start_date' => 'أدخل تاريخ البدء',
        'enter_end_date' => 'أدخل تاريخ الانتهاء',
        'choose_places' => 'اختر الأماكن',
        'choose_district' => 'اختر المنطقة',
        'choose_tour' => 'اختر الجولة',
        'choose_tour_date' => 'اختر تاريخ الجولة',
        'choose_status' => 'اختر الحالة',
        'choose_role' => 'اختر الصلاحية',
        'choose_placetype' => 'اختر نوع المكان',
        'choose_image' => 'اختر صورة',
        'seats' => 'أدخل عدد الأشخاص الذين تريد حجزهم',
        'select' => 'اختر :type',
        'search_placeholder' => 'ابحث عن مكان...',
        'write_something' => 'اكتب شيئاً...',
        'write_your_question_here' => 'اكتب سؤالك هنا...',
    ],

    // Form Labels
    'labels' => [
        'details' => 'التفاصيل',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'name' => 'الاسم',
        'first_name' => 'الاسم الاول',
        'last_name'=> 'الاسم الأخير',
        'password' => 'كلمة المرور',
        'confirm_password' => 'تأكيد كلمة المرور',
        'title' => 'العنوان',
        'all' => 'الكل',
        'added_by' => 'تم الإضافة بواسطة',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'actions' => 'الإجراءات',
        'status' => 'الحالة',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
        'deleted_at' => 'تاريخ الحذف',
        'created' => 'تم الإنشاء',
        'updated' => 'تم التحديث',
        'deleted' => 'تم الحذف',
        'price' => 'السعر',
        'max_seats' => 'الحد الأقصى للمقاعد',
        'booked_seats' => 'المقاعد المحجوزة',
        'placetype' => 'نوع المكان',
        'district' => 'المنطقة',
        'reminding_seats' => 'الأشخاص المتبقون',
        'people_count' => 'عدد الأشخاص',
        'people' => 'الأشخاص',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'group' => 'المجموعة',
        'address' => 'العنوان',
        'phone' => 'الهاتف',
        'pending_bookings' => 'الحجوزات المعلقة',
        'role' => 'الصلاحية',

        // Label Icons
        'icon' => [
            'id' => '<i class="fas fa-hashtag me-1"></i> المعرف',
            'name' => '<i class="fas fa-tag me-1"></i> الاسم',
            'first_name'=>'<i class="fas fa-id-card me-2 :class"></i> الاسم الاول',
            'last_name'=>'<i class="fas fa-id-card me-2 :class"></i> الاسم الأخير',
            'title' => '<i class="fas fa-tag me-1"></i> العنوان',
            'username' => '<i class="fas fa-user me-1"></i> اسم المستخدم',
            'email' => '<i class="fas fa-envelope me-1"></i> البريد الإلكتروني',
            'password'=>'<i class="fas fa-lock me-1 :class"></i> كلمة المرور',
            'confirm_password'=>'<i class="fas fa-lock me-1 :class"></i>تأكيد كلمة المرور',
            'role' => '<i class="fas fa-user-tag me-1"></i> الصلاحية',
            'created' => '<i class="fas fa-calendar-plus me-1"></i> تاريخ الإنشاء',
            'updated' => '<i class="fas fa-calendar-check me-1"></i> آخر تحديث',
            'date' => '<i class="fas fa-calendar-alt me-1"></i> التاريخ',
            'tour' => '<i class="fas fa-map-marked-alt me-1"></i> الجولة',
            'tour_date' => '<i class="fas fa-calendar-alt me-1"></i> تاريخ الجولة',
            'booking_date' => '<i class="fas fa-calendar-alt me-1"></i> تاريخ الحجز',
            'actions' => '<i class="fas fa-cogs me-1"></i> الإجراءات',
            'status' => '<i class="fas fa-info-circle me-1"></i> الحالة',
            'active' => '<i class="fas fa-check me-1"></i> نشط',
            'inactive' => '<i class="fas fa-times me-1"></i> غير نشط',
            'deleted' => '<i class="fas fa-trash me-1"></i> محذوف',
            'active_inactive' => '<i class="fas fa-info-circle me-1"></i> نشط/غير نشط',
            'added' => '<i class="fas fa-calendar-plus me-1"></i> تاريخ الإضافة',
            'place_count' => '<i class="fas fa-map-marker-alt me-1"></i> عدد الأماكن',
            'theme' => '<i class="fas fa-paint-brush me-1"></i> المظهر',
            'default' => '<i class="fas fa-check-circle me-1"></i> افتراضي',
            'yes' => '<i class="fas fa-check me-1"></i> نعم',
            'no' => '<i class="fas fa-times me-1"></i> لا',
            'added_by' => '<i class="fas fa-user-plus me-1"></i> أضافه',
            'price' => '<i class="fas fa-money-bill me-1"></i> السعر',
            'currency' => '<i class="fas fa-money-bill me-1"></i> العملة',
            'days' => '<i class="fas fa-calendar-alt me-1"></i> الأيام',
            'people' => '<i class="fas fa-users me-1"></i> الأشخاص',
            'description' => '<i class="fas fa-file-alt me-1"></i> الوصف',
            'image' => '<i class="fas fa-image me-1"></i> الصورة',
            'guide' => '<i class="fas fa-user-tie me-1"></i> المرشد',
            'tourist' => '<i class="fas fa-user-tie me-1"></i> السائح',
            'tourist_contact' => '<i class="fas fa-phone me-1"></i> معلومات الاتصال',
            'seats' => '<i class="fas fa-chair me-1"></i> المقاعد',
            'max_seats' => '<i class="fas fa-chair me-1"></i> الحد الأقصى للمقاعد',
            'remaining_seats' => '<i class="fas fa-chair me-1"></i> المقاعد المتبقية',
            'pending_seats' => '<i class="fas fa-chair me-1"></i> المقاعد المعلقة',
            'booked_seats' => '<i class="fas fa-chair me-1"></i> المقاعد المحجوزة',
            'booked' => '<i class="fas fa-check me-1"></i> محجوز',
            'start_date' => '<i class="fas fa-calendar-alt me-1 :class"></i> تاريخ البدء',
            'start_time' => '<i class="fas fa-clock me-1 :class"></i> وقت البدء',
            'end_date' => '<i class="fas fa-calendar-alt me-1 :class"></i> تاريخ الانتهاء',
            'end_time' => '<i class="fas fa-clock me-1 :class"></i> وقت الانتهاء',
            'group_size' => '<i class="fas fa-users me-1"></i> حجم المجموعة',
        ],
    ],

    // User Form Fields
    'create_user' => [
        'label_email' => 'البريد الإلكتروني للمستخدم',
        'ph_email' => 'البريد الإلكتروني للمستخدم',
        'icon_email' => 'fa-envelope',

        'label_username' => 'اسم المستخدم',
        'ph_username' => 'اسم المستخدم',
        'icon_username' => 'fa-user',

        'label_firstname' => 'الاسم الأول',
        'ph_firstname' => 'الاسم الأول',
        'icon_firstname' => 'fa-user',

        'label_lastname' => 'الاسم الأخير',
        'ph_lastname' => 'الاسم الأخير',
        'icon_lastname' => 'fa-user',

        'label_password' => 'كلمة المرور',
        'ph_password' => 'كلمة المرور',
        'icon_password' => 'fa-lock',

        'label_pw_confirmation' => 'تأكيد كلمة المرور',
        'ph_pw_confirmation' => 'تأكيد كلمة المرور',
        'icon_pw_confirmation' => 'fa-lock',

        'label_location' => 'موقع المستخدم',
        'ph_location' => 'موقع المستخدم',
        'icon_location' => 'fa-map-marker',

        'label_bio' => 'نبذة عن المستخدم',
        'ph_bio' => 'نبذة عن المستخدم',
        'icon_bio' => 'fa-pencil',

        'label_twitter_username' => 'اسم مستخدم تويتر',
        'ph_twitter_username' => 'اسم مستخدم تويتر',
        'icon_twitter_username' => 'fa-twitter',

        'label_github_username' => 'اسم مستخدم GitHub',
        'ph_github_username' => 'اسم مستخدم GitHub',
        'icon_github_username' => 'fa-github',

        'label_career_title' => 'مستخدم المهنة',
        'ph_career_title' => 'مستخدم المهنة',
        'icon_career_title' => 'fa-briefcase',

        'label_education' => 'تعليم المستخدم',
        'ph_education' => 'تعليم المستخدم',
        'icon_education' => 'fa-graduation-cap',

        'label_role' => 'دور المستخدم',
        'ph_role' => 'اختر دور المستخدم',
        'icon_role' => 'fa fa-fw fa-shield',

        'button_text' => 'إنشاء مستخدم جديد',
    ],

    // Edit User Form
    'edit_user' => [
        'title' => 'تحرير معلومات المستخدم',

        'label_username' => 'اسم المستخدم',
        'ph_username' => 'اسم المستخدم',

        'label_email' => 'البريد الإلكتروني للمستخدم',
        'ph_email' => 'البريد الإلكتروني للمستخدم',

        'label_role_id' => 'مستوى وصول المستخدم',
        'option_label' => 'اختر مستوى',
        'option_user' => 'مستخدم',
        'option_editor' => 'محرر',
        'option_admin' => 'مدير',

        'submit_btn_text' => 'تحرير المستخدم!',
        'submit_btn_icon' => 'fa-save',
        'username_icon' => 'fa-user',
        'email_icon' => 'fa-envelope-o',

    ],
    
    'change_pw' => 'تغيير كلمة المرور',
    // Search Form
    'search_users' => [
        'ph' => 'البحث عن المستخدمين',
    ],
];