<?php

return [

    // Titles
    'users'                 => 'المستخدمون',
    'user'                  => 'المستخدم',
    'showing-all-users'     => 'عرض جميع المستخدمين',
    'users-menu-alt'        => 'عرض قائمة إدارة المستخدمين',
    'create-new-user'       => 'إنشاء مستخدم جديد',
    'show-deleted-users'    => 'عرض المستخدمين المحذوفين',
    'editing-user'          => 'تعديل المستخدم :name',
    'showing-user'          => 'عرض المستخدم :name',
    'showing-user-title'    => 'معلومات :name',
    'no-records'            => 'لم يتم العثور على سجلات',

    // Flash Messages
    'createSuccess'   => 'تم إنشاء المستخدم بنجاح! ',
    'updateSuccess'   => 'تم تحديث المستخدم بنجاح! ',
    'deleteSuccess'   => 'تم حذف المستخدم بنجاح! ',
    'deleteSelfError' => 'لا يمكنك حذف نفسك! ',
    'activeSuccess'   => 'تم تفعيل المستخدم بنجاح!',
    'inactiveSuccess' => 'تم إلغاء تفعيل المستخدم بنجاح!',

    // Show User Tab
    'viewProfile'            => 'عرض الملف الشخصي',
    'editUser'               => 'تعديل المستخدم',
    'deleteUser'             => 'حذف المستخدم',
    'usersBackBtn'           => 'العودة إلى المستخدمين',
    'usersPanelTitle'        => 'معلومات المستخدم',
    'labelUserName'          => 'اسم المستخدم:',
    'labelEmail'             => 'البريد الإلكتروني:',
    'labelFirstName'         => 'الاسم الأول:',
    'labelLastName'          => 'الاسم الأخير:',
    'activated'              => 'مفعل',
    'notActivated'           => 'غير مفعل',
    'labelRole'              => 'الدور:',
    'labelStatus'            => 'الحالة:',
    'labelAccessLevel'       => 'الوصول',
    'labelPermissions'       => 'الصلاحيات:',
    'labelCreatedAt'         => 'تم الإنشاء في:',
    'labelUpdatedAt'         => 'تم التحديث في:',
    'labelIpEmail'           => 'IP تسجيل البريد الإلكتروني:',
    'labelIpEmail'           => 'IP تسجيل البريد الإلكتروني:',
    'labelIpConfirm'         => 'IP التأكيد:',
    'labelIpSocial'          => 'IP تسجيل وسائل التواصل الاجتماعي:',
    'labelIpAdmin'           => 'IP تسجيل المدير:',
    'labelIpUpdate'          => 'IP آخر تحديث:',
    'labelDeletedAt'         => 'تم الحذف في',
    'labelIpDeleted'         => 'IP الحذف:',
    'labelOtherInfo'        => 'معلومات أخرى',
    'usersDeletedPanelTitle' => 'معلومات المستخدم المحذوف',
    'usersBackDelBtn'        => 'العودة إلى المستخدمين المحذوفين',

    'successRestore'    => 'تم استعادة المستخدم بنجاح.',
    'successDestroy'    => 'تم تدمير سجل المستخدم بنجاح.',
    'errorUserNotFound' => 'لم يتم العثور على المستخدم.',

    'labelUserLevel'  => 'المستوى',
    'labelUserLevels' => 'المستويات',

    'users-table' => [
        'caption'   => '{1} :userscount مستخدم إجمالي|[2,*] :userscount مستخدمين إجماليين',
        'id'        => 'المعرف',
        'name'      => 'اسم المستخدم',
        'fname'     => 'الاسم الأول',
        'lname'     => 'الاسم الأخير',
        'email'     => 'البريد الإلكتروني',
        'role'      => 'الدور',
        'created'   => 'تم الإنشاء',
        'updated'   => 'تم التحديث',
        'actions'   => 'الإجراءات',
        'updated'   => 'تم التحديث',
    ],

    // 'tooltips' => [
    //     'delete'        => 'حذف',
    //     'show'          => 'عرض',
    //     'edit'          => 'تعديل',
    //     'create-new'    => 'إنشاء مستخدم جديد',
    //     'back-to-users'    => 'العودة إلى المستخدمين',
    //     'back-to-user'    => 'العودة إلى المستخدم',
    //     'email-user'    => 'إرسال بريد إلى :user',
    //     'submit-search' => 'إرسال بحث المستخدمين',
    //     'clear-search'  => 'مسح نتائج البحث',
    //     'permanentlyDelete'=>'حذف المستخدم نهائياً',
    // ],

    'messages' => [
        'userNameTaken'          => 'اسم المستخدم محجوز',
        'userNameRequired'       => 'اسم المستخدم مطلوب',
        'fNameRequired'          => 'الاسم الأول مطلوب',
        'lNameRequired'          => 'الاسم الأخير مطلوب',
        'emailRequired'          => 'البريد الإلكتروني مطلوب',
        'emailInvalid'           => 'البريد الإلكتروني غير صالح',
        'passwordRequired'       => 'كلمة المرور مطلوبة',
        'PasswordMin'            => 'يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل',
        'PasswordMax'            => 'الحد الأقصى لطول كلمة المرور هو 20 حرفًا',
        'captchaRequire'         => 'كود التحقق مطلوب',
        'CaptchaWrong'           => 'كود التحقق خاطئ، يرجى المحاولة مرة أخرى.',
        'roleRequired'           => 'دور المستخدم مطلوب.',
        'user-creation-success'  => 'تم إنشاء المستخدم بنجاح!',
        'update-user-success'    => 'تم تحديث المستخدم بنجاح!',
        'delete-success'         => 'تم حذف المستخدم بنجاح!',
        'cannot-delete-yourself' => 'لا يمكنك حذف نفسك!',
    ],

    'show-user' => [
        'id'                => 'معرف المستخدم',
        'name'              => 'اسم المستخدم',
        'email'             => '<span class="hidden-xs">البريد الإلكتروني للمستخدم </span>',
        'role'              => 'دور المستخدم',
        'created'           => 'تم الإنشاء <span class="hidden-xs">في</span>',
        'updated'           => 'تم التحديث <span class="hidden-xs">في</span>',
        'labelRole'         => 'دور المستخدم',
        'labelAccessLevel'  => '<span class="hidden-xs">مستوى وصول</span> المستخدم|<span class="hidden-xs">مستويات وصول</span> المستخدم',
    ],

    'search'  => [
        'title'             => 'عرض نتائج البحث',
        'found-footer'      => ' سجل (سجلات) تم العثور عليها',
        'no-results'        => 'لا توجد نتائج',
        'search-users-ph'   => 'بحث عن المستخدمين',
    ],

    'modals' => [
        'delete_user_message' => 'هل أنت متأكد من أنك تريد حذف :user؟',
    ],
];
